<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReadDetailListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-PR-l7t">
                        <rect key="frame" x="13" y="8" width="299" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="axb-rT-l1C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-et-WOS">
                        <rect key="frame" x="13" y="32" width="124" height="79"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="P8P-cP-mSP"/>
                            <constraint firstAttribute="width" constant="124" id="Qhf-IZ-AEK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-fb-uaj">
                        <rect key="frame" x="145" y="32" width="167" height="79"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="kYc-Cx-3Vo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Uv-et-WOS" firstAttribute="bottom" secondItem="Maa-fb-uaj" secondAttribute="bottom" id="3kG-JL-Lpm"/>
                    <constraint firstItem="4Uv-et-WOS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="Ah5-6Y-Bj0"/>
                    <constraint firstItem="4Uv-et-WOS" firstAttribute="top" secondItem="Maa-fb-uaj" secondAttribute="top" id="Cp0-m4-B1Y"/>
                    <constraint firstItem="Maa-fb-uaj" firstAttribute="leading" secondItem="4Uv-et-WOS" secondAttribute="trailing" constant="8" id="Jso-gT-PSN"/>
                    <constraint firstItem="Maa-fb-uaj" firstAttribute="top" secondItem="nSg-PR-l7t" secondAttribute="bottom" constant="3" id="N6i-JT-Vdq"/>
                    <constraint firstItem="4Uv-et-WOS" firstAttribute="top" secondItem="nSg-PR-l7t" secondAttribute="bottom" constant="3" id="OoP-oL-Yh1"/>
                    <constraint firstItem="Maa-fb-uaj" firstAttribute="leading" secondItem="4Uv-et-WOS" secondAttribute="trailing" constant="8" symbolic="YES" id="S32-sK-bnh"/>
                    <constraint firstAttribute="trailing" secondItem="nSg-PR-l7t" secondAttribute="trailing" constant="8" id="Uqv-zJ-pmX"/>
                    <constraint firstAttribute="trailing" secondItem="Maa-fb-uaj" secondAttribute="trailing" constant="8" id="YzR-66-Jy7"/>
                    <constraint firstItem="nSg-PR-l7t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="vLN-mn-j7E"/>
                    <constraint firstItem="nSg-PR-l7t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yRf-ZM-kA4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="Maa-fb-uaj" id="6Uy-XW-eYb"/>
                <outlet property="headerImage" destination="4Uv-et-WOS" id="rfv-gR-662"/>
                <outlet property="titleLabel" destination="nSg-PR-l7t" id="e8Y-N2-M3Z"/>
            </connections>
            <point key="canvasLocation" x="458" y="427"/>
        </tableViewCell>
    </objects>
</document>
